<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>PINK</title>
</head>
<body>
  <header class="page-header">
    <div class="page-header__wrapper wrapper">
      <a class="page-logo page-logo--header" href="index.html">
        <svg></svg>
      </a>
      <nav class="main-nav">
        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a href="index.html">Главная</a>
          </li>
          <li class="main-nav__item">
            <a href="catalog.html">Фотографии</a>
          </li>
          <li class="main-nav__item">
            <a href="form.html">Конкурс</a>
          </li>
          <li class="main-nav__item">
            <a href="https://htmlacademy.ru">HTML Academy</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="page-main">
    

  </main>
  <footer class="page-footer">
    <div class="page-footer__wrapper wrapper">
        <a class="page-logo page-logo--footer" href="index.html">
          <img src="" width="" height="" alt=""></img>
        </a>
        <ul class="page-footer__social social__list">
          <li class="social__item">
            <a class="social__link" href="https://www.twitter.com/htmlacademy">
              <img src="#" alt="" width="" height="">
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="https://www.facebook.com/htmlacademy">
              <img src="#" alt="" width="" height="">
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="https://www.youtube.com/htmlacademy">
              <img src="#" alt="" width="" height="">
            </a>
          </li>
        </ul>
        <div class="page-footer__copyright copyright">
          <span class="page-footer__copyright-text">Разработано</span>
          <a class="page-footer__copyright-link" href="https://htmlacademy.ru">
            <svg></svg>
          </a>
        </div>
      </div>
</footer>
